SpecFlowLastChance/obj/SpecFlowLastChance.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/innasukhina/RiderProjects/SpecFlowLastChance/SpecFlowLastChance/SpecFlowLastChance.csproj": {}
  },
  "projects": {
    "/Users/innasukhina/RiderProjects/SpecFlowLastChance/SpecFlowLastChance/SpecFlowLastChance.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/innasukhina/RiderProjects/SpecFlowLastChance/SpecFlowLastChance/SpecFlowLastChance.csproj",
        "projectName": "SpecFlowLastChance",
        "projectPath": "/Users/innasukhina/RiderProjects/SpecFlowLastChance/SpecFlowLastChance/SpecFlowLastChance.csproj",
        "packagesPath": "/Users/innasukhina/.nuget/packages/",
        "outputPath": "/Users/innasukhina/RiderProjects/SpecFlowLastChance/SpecFlowLastChance/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/innasukhina/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.2.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.0.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[98.0.4758.8000, )"
            },
            "SpecFlow.Plus.LivingDocPlugin": {
              "target": "Package",
              "version": "[3.9.57, )"
            },
            "SpecFlow.xUnit": {
              "target": "Package",
              "version": "[3.9.22, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/6.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SpecFlowLastChance/obj/SpecFlowLastChance.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/innasukhina/RiderProjects/SpecFlowLastChance33/SpecFlowLastChance/SpecFlowLastChance.csproj": {}
  },
  "projects": {
    "/Users/innasukhina/RiderProjects/SpecFlowLastChance33/SpecFlowLastChance/SpecFlowLastChance.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/innasukhina/RiderProjects/SpecFlowLastChance33/SpecFlowLastChance/SpecFlowLastChance.csproj",
        "projectName": "SpecFlowLastChance",
        "projectPath": "/Users/innasukhina/RiderProjects/SpecFlowLastChance33/SpecFlowLastChance/SpecFlowLastChance.csproj",
        "packagesPath": "/Users/innasukhina/.nuget/packages/",
        "outputPath": "/Users/innasukhina/RiderProjects/SpecFlowLastChance33/SpecFlowLastChance/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/innasukhina/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.2.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.0.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[98.0.4758.8000, )"
            },
            "SpecFlow.Plus.LivingDocPlugin": {
              "target": "Package",
              "version": "[3.9.57, )"
            },
            "SpecFlow.xUnit": {
              "target": "Package",
              "version": "[3.9.22, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/6.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SpecFlowLastChance/obj/SpecFlowLastChance.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/innasukhina/RiderProjects/SpecFlowLastChance/SpecFlowLastChance/SpecFlowLastChance.csproj": {}
+    "/Users/innasukhina/RiderProjects/SpecFlowLastChance33/SpecFlowLastChance/SpecFlowLastChance.csproj": {}
   },
   "projects": {
-    "/Users/innasukhina/RiderProjects/SpecFlowLastChance/SpecFlowLastChance/SpecFlowLastChance.csproj": {
+    "/Users/innasukhina/RiderProjects/SpecFlowLastChance33/SpecFlowLastChance/SpecFlowLastChance.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/innasukhina/RiderProjects/SpecFlowLastChance/SpecFlowLastChance/SpecFlowLastChance.csproj",
+        "projectUniqueName": "/Users/innasukhina/RiderProjects/SpecFlowLastChance33/SpecFlowLastChance/SpecFlowLastChance.csproj",
         "projectName": "SpecFlowLastChance",
-        "projectPath": "/Users/innasukhina/RiderProjects/SpecFlowLastChance/SpecFlowLastChance/SpecFlowLastChance.csproj",
+        "projectPath": "/Users/innasukhina/RiderProjects/SpecFlowLastChance33/SpecFlowLastChance/SpecFlowLastChance.csproj",
         "packagesPath": "/Users/innasukhina/.nuget/packages/",
-        "outputPath": "/Users/innasukhina/RiderProjects/SpecFlowLastChance/SpecFlowLastChance/obj/",
+        "outputPath": "/Users/innasukhina/RiderProjects/SpecFlowLastChance33/SpecFlowLastChance/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/innasukhina/.nuget/NuGet/NuGet.Config"
